<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- 表示設定 -->
	<android.support.v7.preference.PreferenceCategory
		android:title="@string/title_setting_group_text">

		<!-- 文字の大きさ -->
		<android.support.v7.preference.ListPreference
			android:key="@string/prefkey_text_size"
			android:title="@string/title_setting_text_size"
			android:summary="@string/summary_setting_text_size"
			android:entries="@array/text_size_entries"
			android:entryValues="@array/text_size_entry_values"
			android:defaultValue="0"
			/>

		<!-- 文字表示速度 -->
		<android.support.v7.preference.ListPreference
			android:key="@string/prefkey_text_speed"
			android:title="@string/title_setting_text_speed"
			android:summary="@string/summary_setting_text_speed"
			android:entries="@array/text_speed_entries"
			android:entryValues="@array/text_speed_entry_values"
			android:defaultValue="0"
			/>

	</android.support.v7.preference.PreferenceCategory>

	<!--
		ご寄付 (プリファレンスに保存すべきものはない)
		InAppBillingを使って課金するロジックは組み込み済みだが、Playに住所を出さないといけないとか色々あるので当面はコメントアウト
	-->
	<!--
	<android.support.v7.preference.PreferenceCategory
		android:title="@string/title_setting_group_donation">

		<android.support.v7.preference.Preference
			android:key="@string/prefkey_donation_nosave"
			android:title="@string/title_setting_donation"
			android:summary="@string/summary_setting_donation"
			/>

	</android.support.v7.preference.PreferenceCategory>
	-->

	<!-- その他 (プリファレンスに保存すべきものはない) -->
	<android.support.v7.preference.PreferenceCategory
		android:title="@string/title_setting_group_other">

		<android.support.v7.preference.Preference
			android:key="@string/prefkey_tutorial_nosave"
			android:title="@string/title_setting_tutorial"
			android:summary="@string/summary_setting_tutorial"
			/>

		<android.support.v7.preference.Preference
			android:key="@string/prefkey_about_work_nosave"
			android:title="@string/title_setting_about_this_work"
			android:summary="@string/summary_setting_about_this_work"
			/>

	</android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>
