<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/black_translucent_soft"
	tools:context="jp.onetake.binzumejigoku.activity.BacklogActivity">

	<TextView
		android:id="@+id/textview_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:gravity="center"
		android:textSize="20sp"
		android:textColor="@color/white"
		android:layout_margin="12dp"
		android:singleLine="true"
		android:text="@string/phrase_text_history"
		/>

	<ListView
		android:id="@+id/listview_backlogs"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_alignParentBottom="true"
		android:layout_below="@+id/textview_title"
		android:layout_margin="12dp"
		android:divider="@color/full_translucent"
		android:dividerHeight="@dimen/sentence_space"
		/>

</RelativeLayout>
