<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context="jp.onetake.binzumejigoku.activity.MainActivity">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@color/bloody"
			app:title="@string/title_main_activity"
			app:titleTextColor="@color/white"
			/>

	</android.support.design.widget.AppBarLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<android.support.v4.view.ViewPager
			android:id="@+id/viewpager_section"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			/>

		<ImageView
			android:id="@+id/imageview_indicator_left"
			android:layout_gravity="center_vertical|start"
			android:visibility="invisible"
			android:src="@drawable/page_indicator_left"
			style="@style/PageIndicator"
			/>

		<ImageView
			android:id="@+id/imageview_indicator_right"
			android:layout_gravity="center_vertical|end"
			android:visibility="visible"
			android:src="@drawable/page_indicator_right"
			style="@style/PageIndicator"
			/>

		<jp.onetake.binzumejigoku.view.PagerIndicatorView
			android:id="@+id/pager_indicator_main"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_marginBottom="12dp"
			app:radius="@dimen/pager_indicator_radius"
			app:space="@dimen/pager_indicator_space"
			app:activeColor="@color/white"
			app:inactiveColor="@color/gray"
			/>

	</FrameLayout>

</android.support.design.widget.CoordinatorLayout>
