<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="jp.onetake.binzumejigoku.activity.MainActivity">

	<Button
		android:id="@+id/button_section0"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:text="@string/label_start_section0"
		/>

	<Button
		android:id="@+id/button_section1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/button_section0"
		android:text="@string/label_start_section1"
		/>

	<Button
		android:id="@+id/button_section2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/button_section1"
		android:text="@string/label_start_section2"
		/>

	<Button
		android:id="@+id/button_section3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/button_section2"
		android:text="@string/label_start_section3"
		/>

	<Button
		android:id="@+id/button_query_database"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:text="Query database."
		/>

</RelativeLayout>
