<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@drawable/save_button"
	style="@style/SaveButton">

	<TextView
		android:id="@+id/textview_name"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center"
		android:textSize="18sp"
		android:textColor="@color/black"
		android:textStyle="bold"
		android:singleLine="true"
		/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<LinearLayout
			android:id="@+id/layout_detail"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:visibility="invisible">

			<TextView
				android:id="@+id/textview_section"
				android:layout_width="0dp"
				android:layout_weight="2"
				android:layout_height="match_parent"
				style="@style/SaveButtonDetailText"
				/>

			<TextView
				android:id="@+id/textview_time"
				android:layout_width="0dp"
				android:layout_weight="3"
				android:layout_height="match_parent"
				style="@style/SaveButtonDetailText"
				/>

		</LinearLayout>

		<TextView
			android:id="@+id/textview_no_save_data"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="@string/phrase_no_save"
			android:visibility="visible"
			style="@style/SaveButtonDetailText"
			/>

	</FrameLayout>

</LinearLayout>